<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanzala Dawood</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
            <a href="./class1.html">class1</a>
            <a href="./form.html">Form</a>
            <a href="./gallery.html">Images</a>
        </nav>
    </header>
    <hr>
    <main>
            <h1>My Introduction</h1>
            <introduction>
                <img src="./Images/My-Image.png" style="width: 200px; height: 200px;" alt="My Image">
                <p>Hi. My name is <b>Muhammad Hanzala Dawood</b>.</p>
                <p>I am from Rahim Yar Khan. I am a student of Department of Computer Science, University of Peshawar. Currently I am in <strong>BS 6 <sup>th</sup> Sementer.</strong> <br> I am a JavaScript MERN Stack Enthusiest.</p>
            </introduction>
        <skills>
            <h3>My Skills</h3>
            <ol>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                </ul>
            </ol>
        </skills>
        <hobbys>
            <table border="1px" style="margin-left: 20px;">
                <tr><th colspan="2">My Hobby</th></tr>
                <tr>
                    <td>Coding</td>
                    <td>Gaming</td>
                </tr>
                <tr>
                    <td>Gaming</td>
                    <td>Scrolling</td>
                </tr>
                <tr>
                    <td>Scrolling</td>
                    <td>Travelling</td>
                </tr>
                <tr>
                    <td>Gardening</td>
                    <td>MMA</td>
                </tr>
            </table>
        </hobbys>
        <aboutHobby>
            <h3>Gardening</h3>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K9nxKzO74jg?si=qk00x4JaoJW4fDqm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Gardeningis one of the soul-refreshing and amazing Hobby that I like the most. <br> It gives me charm and peace to my soul.</p>
            </section>
            <section>
                <h3>My Favourite Song</h3>
                <audio controls src="./Audio/Narcos Theme - Tuyo (Extended Version).mp3" type="audio/mpeg">
                </audio>
            </section>
        </aboutHobby>
    </main>
    <hr>
    <footer>
        <h3>My Socials</h3>
            <a href="https://www.linkedin.com/in/mhk47/" target="_blank" title="LinkedIn">LinkedIn</a>
            <a href="https://github.com/HanzalaKhattak" target="_blank">GitHub</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">FaceBook</a>
            <a href="#" target="_blank">Twitter</a>
    </footer>   
</body>
</html>